#BlueJ package file
dependency1.from=Message
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Message
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=Chat
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Chat
dependency4.to=Message
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=274
editor.fx.0.y=0
objectbench.height=149
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6829268292682927
package.editor.height=313
package.editor.width=642
package.editor.x=186
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=160
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=170
target3.height=50
target3.name=Chat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=310
target5.height=50
target5.name=Socket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=290
target6.height=50
target6.name=Whatx
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=160
