#BlueJ class context
comment0.target=Chat
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=msgId
comment2.target=boolean\ deleteMessage(int)
comment2.text=\r\n\ Borra\ el\ mensaje\ solicitado\r\n\ @param\ int\ msgId\ el\ ID\ del\ mensaje\ que\ se\ va\ a\ eliminar\r\n\ @return\ boolean\ si\ el\ mensaje\ ha\ sido\ borrado\ o\ no\r\n
comment3.params=msgId
comment3.target=Message\ findMessage(int)
comment3.text=\r\n\ Encuentra\ el\ mensaje\ dado\ el\ ID\r\n\ @param\ String\ int\ el\ ID\ del\ mensaje\r\n\ @return\ Chat\ el\ objeto\ Message,\ este\ es\ nulo\ si\ no\ encontro\ el\ mensaje\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMembers()
numComments=5
