#BlueJ package file
dependency1.from=Whatx
dependency1.to=Chat
dependency1.type=UsesDependency
dependency2.from=Whatx
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Whatx
dependency3.to=Socket
dependency3.type=UsesDependency
dependency4.from=Message
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Message
dependency5.to=File
dependency5.type=UsesDependency
dependency6.from=Chat
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Chat
dependency7.to=Message
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=262
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5822981366459627
package.editor.height=368
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=170
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=100
target3.height=50
target3.name=Chat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=File
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=270
target5.height=50
target5.name=Socket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=290
target6.height=50
target6.name=Whatx
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=160
