#BlueJ class context
comment0.target=Socket
comment1.params=host\ port
comment1.target=Socket(java.lang.String,\ int)
comment2.params=
comment2.target=void\ start()
comment3.params=fromPhone\ toPhone\ chatName\ text
comment3.target=void\ sendMessage(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=listener
comment4.target=void\ addListener(java.lang.Object)
comment5.params=
comment5.target=void\ stop()
comment6.params=toPhone\ chatName\ messageId
comment6.target=boolean\ deleteMessage(java.lang.String,\ java.lang.String,\ int)
numComments=7
