#BlueJ package file
dependency1.from=Message
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Message
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=Chat
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Chat
dependency4.to=Message
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=274
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=180
target1.y=220
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=170
target3.height=50
target3.name=Chat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=Tag
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=310
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Socket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=290
target8.height=50
target8.name=Whatx
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=160
target9.height=50
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=80
